@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Oswald:wght@200;300;700&family=Roboto:wght@100;300&display=swap');

@font-face {
    font-family: 'cocomat';
    src: url(./font/Cocomat\ Light-trial.ttf) format('truetype');
    font-weight: normal;
    font-weight: bold;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --azul: #192241;
    font-family: 'cocomat', 'sans-serif';
}
body{
    background-image: url(../img/bg-01.png);
}

/* --------------------------------------------TOP------------------------------------------------------ */
.top{
    width: 100%;
    height: 80px;
    background-color: var(--azul);
    display: flex;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.87);
    z-index: 100;
}

.top-nav{
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-family: 'cocomat', 'sans-serif';
}
.top-nav > a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}

/* --------------------------------------------TOP RESP------------------------------------------------------ */

@media(max-width: 1000px){
    .top{
        display: none;
    }
}

/* --------------------------------------------MENU------------------------------------------------------ */
.num{
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}

.menu{
    width: 100%;
    max-width: 1200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo > img{
    width: 250px;
    height: 150px;
    /* border-radius: 10px; */
    margin-top: 20px;
    /* box-shadow: 4px 3px 15px 5px rgba(0,0,0,0.87); */
}
@media(max-width: 1100px){
    .logo{
        padding: 10px;
    }
}
.menu-nav{
    display: flex;
    margin-top: 120px;
}
.menu ul{
    list-style-type: none;
    /* margin-right: 50px; */
}
.menu ul li{
    letter-spacing: 0.1em;
}

.menu-nav li a{
    text-decoration: none;
    /* color: black; */
    display: block;
    padding: 10px 20px;
    background-color: white;
    color: var(--azul);
    /* border-radius: 5px; */
    /* box-shadow: 6px 8px 23px 3px rgba(0,0,0,0.86); */
    margin-left: 10px;
    transition: 0.3s;
}
.menu-nav li a:hover{
    background-color: #D3B16E;
}

/* --------------------------------------------MENU REsponsivel------------------------------------------------------ */
.mobile-menu{
    cursor: pointer;
    display: none;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 1100px){
    .menu-nav{
        display: flex;
        clear: left;
        position: absolute;
        left: 0;
        width: 50vw;
        top: 0;
        margin-top: 0;
        height: 100vh;
        background: #192241;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-around; */
        z-index: 10;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    .menu-nav li{
        padding: 20px;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
}
@media(max-width:600px){
    .menu-nav li a{
        font-size: 0.8em;
    }
}

.menu-nav.active{
    transform: translateX(0);
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* --------------------------------------------CAREOUSEL------------------------------------------------------ */

.slide-itens > img{
    width: 100%;
    display: block;
    /* border-radius: 10px; */
    height: 500px;
    /* box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.87); */
}
.carousel{
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
}
.slide-itens{
    position: relative;
    grid-area: 1/1;
}
.slide-nav{
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.slide-nav button{
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    opacity: 0;
}
.slide-itens > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}
.slide-itens > .active{
    opacity: 1;
    pointer-events: initial;
    position: relative;
}

.slide-thumb{
    display: flex;
    grid-column: 1 / 3;
}

.slide-thumb > span{
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0,0,0,0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}


.slide-thumb > span.active::after{
    content: '';
    display: block;
    height: inherit;
    background: rgba(255,255,255,0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 4s forwards linear;
}

@keyframes thumb{
    to{
        transform: initial;
    }
}
@media(max-width: 1100px){
    .carousel{
        padding: 10px;
    }
}
@media(max-width:900px){
    .slide-itens > img{
        height: 500px;
    }
}
@media(max-width:600px){
    .slide-itens > img{
        height: 300px;
    }
    .carousel{
        width: 100%;
        max-width: 600px;
    }
}

/* --------------------------------------------CONCEPT------------------------------------------------------ */

.concept{
    width: 100%;
    max-width: 1200px;
    background-color: white;
    margin: 20px auto;
    height: 150px;
    /* border-radius: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.concept > h1{
    color: #192241;
    letter-spacing: 0.1rem;
    line-height: 2em;
    padding: 20px;
    font-family: 'cocomat', 'sans-serif';
    text-align: center;
}
@media(max-width:600px){
    .concept h1{
        font-size: 1em;
        padding: 10px;
    }
}

/* --------------------------------------------CARDS------------------------------------------------------ */

.cards{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 20px auto;
    justify-content:space-between;
    gap: 20px;
}

@media(max-width:1000px){
    .cards{
        justify-content: space-around;
    }
}
.iten{
    width: 350px;
    height: 300px;
    background-color: #192241;
    /* border-radius: 10px; */
}

.card1{
    background-image: url(../img/cards/01.jpg);
    background-size: cover;
    background-position: center;
}
.card2{
    background-image: url(../img/cards/02.jpg);
    background-size: cover;
    background-position: center;
}
.card3{
    background-image: url(../img/cards/03.jpg);
    background-size: cover;
    background-position: center;
}
.card4{
    background-image: url(../img/cards/04.jpg);
    background-size: cover;
    background-position: center;
}
.card5{
    background-image: url(../img/cards/05.jpg);
    background-size: cover;
    background-position: center;
}
.card6{
    background-image: url(../img/cards/06.jpg);
    background-size: cover;
    background-position: center;
}


.cards .tag{
    display: block;
    width: 100%;
    height: 50px;
    max-width: 350px;
    color: white;
    position: absolute;
    text-align: center;
    margin-top: 250px;
    padding-top: 10px;
    background-color: #192241;
    /* border-radius: 0px 0px 10px 10px; */
    transition: 0.3s;
}
.tag:hover{
    background-color:#D3B16E;
}


/* --------------------------------------------FOOTER------------------------------------------------------ */
@media(max-width: 1000px){
   .top-footer{
    display: flex;
    flex-direction: column;
    height: 280px;
} 
    .footer{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}
@media(max-width:570px){
    .top-footer{
        height: 300px;
    }
}
